<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notification_service_description">Dịch vụ hiển thị thông báo thời tiết</string>
    <string name="channel_name">Thông báo thời tiết</string>
    <string name="no_data">Không có dữ liệu</string>

    <string name="settings_title_notifications">Thông báo</string>
    <string name="settings_enable_notification_title">Hiển thị thời tiết trong thông báo</string>
    <string name="settings_notification_type_title">Loại thông báo</string>
    <string name="settings_notification_type_default">Mặc định</string>
    <string name="settings_notification_type_simple">Thông báo đơn giản</string>
    <string name="settings_show_temperature_in_status_bar_title">Hiển thị nhiệt độ trên thanh thông báo</string>
    <string name="settings_show_temperature_in_status_bar_summary">Nếu được bật, nhiệt độ hiện tại sẽ được hiển thị trên thanh thông báo thay vì biểu tượng ứng dụng. Tùy chọn này có sẵn trên Android 6.0 (Marshmallow).</string>
</resources>
