<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/viewApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll"
                app:titleEnabled="false">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="22dp"
                    android:baselineAligned="false"
                    android:paddingTop="?attr/actionBarSize">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/todayTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="0 °C"
                            android:textColor="@color/text_light"
                            android:textSize="36sp"/>

                        <TextView
                            android:id="@+id/todayDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="No data"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/todayWind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="Wind: 0 m/s"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/todayPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Pressure: 0 hpa"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/todayHumidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Humidity: 0 %"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/todaySunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Sunrise: 00:00"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/todaySunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Sunset: 00:00"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/todayUvIndex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Uv Index: Loading..."
                            android:textColor="@color/text_light"
                            android:textSize="16sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/linearLayout_tap_for_graphs"
                            android:layout_gravity="end">
                            <TextView
                                android:id="@+id/todayIcon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingRight="42dp"
                                android:textColor="@color/text_light"
                                android:text=""
                                android:textSize="72sp"/>

                            <TextView
                                android:id="@+id/tapGraph"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingRight="42dp"
                                android:layout_marginTop="-20dp"
                                android:textColor="@color/text_light"
                                android:text=""
                                android:textSize="14sp" />


                        </LinearLayout>






                        <TextView
                            android:id="@+id/lastUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="bottom|end"
                            android:gravity="bottom|end"
                            android:paddingRight="16dp"
                            android:textAlignment="viewEnd"
                            android:textSize="14sp"/>
                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/tab_indicator"
                app:tabMode="fixed"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>